# web-sach

./: .classpath  .project  Web.sql  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/Model/: User.java
src/main/java/tach/web/api/: ApiTrangTruyen.java  ApiTruyen.java  DangNhapAPI.java  coDauSangKoDau.java
src/main/java/tach/web/connect/: ConnectDatabase.java  Connection.java  SQLServerConnect.java
src/main/java/tach/web/controller/web/: HomeController.java
src/main/java/tach/web/dao/: SachDao.java  TheLoaiDao.java  TrangDao.java  TruyenDao.java  UserDao.java
src/main/java/tach/web/model/: LichSuDoc.java  Sach.java  TheLoai.java  TheLoaiSach.java  Trang.java  TrangSach.java  Truyen.java  User.java  YeuThich.java
src/main/webapp/View/: ThemTruyen.html  ThemTruyen.jsp  doctruyen.html  home.html  lichsutruyen.html  motatruyen.html  yeuthich.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: body.css
